# certificate Generator
**Requirements**

-  Html file

- css file

- javascript file

- Live server

**Execution**

To run this all files need some editor.So,i have chosen a VISUAL STUDIO CODE to run by uploading the files.
Firstly,i created a html file which consists of index.js and FileSaver.js files are got linked.
The liveserver is used for running the uploaded files.
Clicking on the liveserver executes the files which shows the name text to enter the name and submit text to submit name.
By clicking the submit,certificate will be generated in the pdf format.- 



